# HackatonProject

./: .gitignore  HackatonProject.sln  README.md
Database/: idproger.sql
Desktop/: HackProjectPC.sln
Desktop/HackProjectPC/: App.xaml  HackProjectPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  StartLogin.xaml  StartLogin.xaml.cs  StartRegister1.xaml  StartRegister1.xaml.cs  UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs  UserControlMessageSent.xaml  UserControlMessageSent.xaml.cs  Window1.xaml  Window1.xaml.cs  applicationsControl.xaml  applicationsControl.xaml.cs  financeControl.xaml  financeControl.xaml.cs  meetingControl.xaml  meetingControl.xaml.cs  packages.config  СhatControl.xaml  СhatControl.xaml.cs
Desktop/HackProjectPC/Properties/: Resources.Designer.cs  Settings.Designer.cs
Desktop/фото/: C2R1mqCXgAAFpt4.jpg_large
HackatonProject/: App.xaml.cs  HackatonProject.csproj  MainPage.xaml  MainPage.xaml.cs
HackatonProject.Android/: HackatonProject.Android.csproj
HackatonProject.Android/Properties/: AssemblyInfo.cs
HackatonProject.Android/Renderers/: DialogsListControlRenderer.cs
HackatonProject.Android/Resources/: Resource.designer.cs
HackatonProject.iOS/: AppDelegate.cs  HackatonProject.iOS.csproj  Main.cs
HackatonProject.iOS/Properties/: AssemblyInfo.cs
HackatonProject/Controls/: DialogsListControl.cs  MessageInputControl.cs  MessagesListControl.cs
HackatonProject/Models/: RequestModel.cs
HackatonProject/Pages/: Chat.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  analytics.xaml  analytics.xaml.cs  chat.xaml.cs  meeting.xaml  meeting.xaml.cs  news.xaml  news.xaml.cs  request.xaml  request.xaml.cs  service.xaml.cs
HackatonProject/ViewModel/: RequestViewModel.cs
HackatonProject/Views/: RequestDetail.xaml  RequestDetail.xaml.cs
Mobile/HackatonProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HackatonProject.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/HackatonProject.Android/: HackatonProject.Android.csproj  MainActivity.cs
Mobile/HackatonProject.Android/Properties/: AndroidManifest.xml
Mobile/HackatonProject.Android/Renderers/: DialogsListControlRenderer.cs  MessageInputControlRenderer.cs  MessagesListControlRenderer.cs
Mobile/HackatonProject.Android/Resources/: Resource.designer.cs
Mobile/HackatonProject.Android/Resources/layout/: DialogsListLayout.xml  MessageInputLayout.xml
Mobile/HackatonProject.iOS/: Info.plist
Mobile/HackatonProject/Data/: MockDatabase.cs
Mobile/HackatonProject/Helpers/: ColorHelper.cs  MathHelper.cs
Mobile/HackatonProject/Models/: FinanceModel.cs  Ventas.cs
Mobile/HackatonProject/Pages/: Chat.xaml  chat.xaml.cs  finance.xaml  finance.xaml.cs  meeting.xaml  news.xaml  news.xaml.cs  request.xaml  request.xaml.cs
Mobile/HackatonProject/ViewModel/: BaseViewModel.cs  FinanceViewModel.cs  RequestViewModel.cs
Mobile/HackatonProject/ViewModel/MicroCharts/: VentasViewModel.cs
Mobile/HackatonProject/Views/MicroCharts/: VentasView.xaml  VentasView.xaml.cs
